<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard"
            android:fontWeight="700"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvCallStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/pretendard"
            android:fontWeight="400"
            android:gravity="center"
            android:text="@string/status"
            android:textColor="#BBBCC4"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="80dp">

            <com.incomingcall.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rb_color="#BBBCC4"
                app:rb_duration="3000"
                app:rb_radius="26dp"
                app:rb_rippleAmount="3"
                app:rb_scale="3">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_avatar_default" />
            </com.incomingcall.RippleBackground>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="150dp"
        >
            <com.incomingcall.AnimateImage
                android:id="@+id/ivDeclineCall"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_decline_call"
            />
            <TextView
                android:id="@+id/tvDecline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard"
                android:fontWeight="500"
                android:textColor="#FFFFFF"
                android:text="@string/decline"
                android:gravity="center"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
        >
            <com.incomingcall.AnimateImage
                android:id="@+id/ivAcceptCall"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_accept_call"
            />
            <TextView
                android:id="@+id/tvAccept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard"
                android:fontWeight="500"
                android:textColor="#FFFFFF"
                android:text="@string/accept"
                android:gravity="center"
            />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

